<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Time Left Until 20th December 2023</title>
    <style>
        body {
            text-align: center;
            font-family: monospace;
            background-color: #191919;
        }
        .box {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #2D1C11;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #2D1C11;
        }
        h2 {
            text-align: center;
            display: inline-block;
            font-family: 'Caudex', serif;
            color: #EEE4DC;
            font-size: xx-large;
        }
        h1 {
            text-align: center;
            display: inline-block;
            font-family: 'Caudex', serif;
        }
        .t {
            text-align: center;
            display: inline-block;
            font-family: 'Caudex', serif;
            color: #EEE4DC;
            font-size: xx-large;
        }
        .small {
            font-size: 15px;
            font-weight: lighter;
        }
        #days {
            background-color: #EA890B;
            color: #EEE4DC; /* Corrigido de font-color para color */
        }
        #hours {
            background-color: #F49315;
            color: #EEE4DC;
        }
        #minutes {
            background-color: #F59C29;
            color: #EEE4DC;
        }
    </style>
</head>
<body>
    <div id="counter">
        <span class="t">2023 over in:</span>
        <br>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>
    <script>
        function CountDownTimer(date) {
            // Resto do seu código...
        }
        // Resto do seu código...
    </script>
</body>
</html>
